body {
  font-family: "Roboto Slab", serif;
  background-image: url("https://static.vecteezy.com/system/resources/previews/004/937/500/non_2x/abstract-circuit-board-background-vector.jpg");
  /* background-color: #cccccc; */
  background-repeat: no-repeat;
  background-size: cover;
}

.app {
  text-align: center;
  background-color: rgb(8, 153, 122);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 4%;
  padding-bottom: 9%;
  padding-top: 2%;
}

.title {
  font-family: "Do Hyeon", sans-serif;
  font-size: 60px;
}

.question {
  margin: 15px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8%;
  /* background-color: rgb(8, 153, 122); */
}

.answers {
  line-height: 2;
  margin: 15px;
  font-size: 17px;
}

.prompt {
  font-family: "Do Hyeon", sans-serif;
  font-size: 22px;
}

button {
  /* background-color: #04AA6D;  */
  /* border: 1px solid green;  */
  /* color: white;  */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  margin-left: 25%;
  margin-bottom: 3px;
  background-color: rgb(171, 64, 243);
  border-radius: 5px;
  border: 2px solid black;
  box-shadow: 4px 5px 0px 1px rgb(0, 0, 0);
}

button:hover {
  background-color: rgb(8, 153, 122);
  transition: 0.4s;
}
